GF_SERVER_DOMAIN=grafana.roammeet.com
GF_SERVER_ROOT_URL=http://grafana.roammeet.com
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_SCOPES=user:email,read:org
GF_AUTH_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GF_AUTH_GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=Proteus-tech
